In [3]:
'''Importacao do arquivo e bibliotecas'''

import pandas as pd

nintendo_df = pd.read_excel("best-selling_game_consoles.xlsx",sheet_name='consoles')
nintendo_df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [10]:
'''Usando o arquivo "best-selling game consoles.xlsx" conte quantos consoles tem na base por companhias'''

nintendo_df.groupby('Company')['Type'].count().sort_values(ascending=False)

Company
Nintendo                   17
Sega                        7
Sony                        7
Atari                       4
Microsoft                   4
Coleco                      2
Tectoy                      2
Bandai                      1
Magnavox/Philips            1
Mattel                      1
Micro Genius                1
NEC                         1
NEC/Hudson Soft[note 6]     1
Nokia                       1
Philips                     1
Name: Type, dtype: int64

In [ ]:
'''Ordene o resultado anterior pela quantidade de consoles por companhia de forma decrescente'''

In [12]:
'''Sobre o dataframe anterior, adicione a coluna "Market Value" presente na tabela do arquivo "company.txt"'''

mv_df = pd.read_csv("company.txt")
mv_df.head()

            Company  Market Value
0             Atari          4160
1            Bandai           913
2            Coleco           767
3  Magnavox/Philips           693
4            Mattel           548

In [15]:
novo_df = nintendo_df.merge(mv_df, on= 'Company', how= 'left')
novo_df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks,Market Value
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million,7177
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN,22615
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN,22615
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...,22615
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN,22615

In [18]:
'''Qual o valor médio de Market Value por console?'''

novo_df.groupby('Console Name')['Market Value'].mean()

Console Name
Atari 2600                            4160.0
Atari 5200                            4160.0
Atari 7800                            4160.0
Atari Lynx                            4160.0
ColecoVision                           767.0
Color TV-Game                        22615.0
Dendy(Famiclone)                       689.0
Dreamcast                            10391.0
Famicom Disk System                  22615.0
Game & Watch                         22615.0
Game Boy                             22615.0
Game Boy Advance                     22615.0
Game Boy Color                       22615.0
GameCube                             22615.0
Intellivision                          548.0
Magnavox Odyssey                       693.0
Master System(Brazilian variants)     2538.0
Mega Drive(Brazilian variants)        2538.0
N-Gage                                 637.0
NES Classic Edition                  22615.0
NES/Famicom                          22615.0
Nintendo 3DS                         22615.0
Nintendo 64                          22615.0
Nintendo DS                          22615.0
Nintendo Switch                      22615.0
PC Engine CD-ROM                       387.0
PC Engine/TurboGrafx-16                547.0
Philips CD-i                           899.0
PlayStation                           7177.0
PlayStation 2                         7177.0
PlayStation 3                         7177.0
PlayStation 4                         7177.0
PlayStation 5                         7177.0
PlayStation Portable                  7177.0
PlayStation Vita                      7177.0
SNES/Super Famicom                   22615.0
Sega CD                              10391.0
Sega Game Gear                       10391.0
Sega Genesis/Mega Drive              10391.0
Sega Master System                   10391.0
Sega Pico                            10391.0
Sega Saturn                          10391.0
Super NES Classic Edition            22615.0
Telstar                                767.0
Wii                                  22615.0
Wii U                                22615.0
WonderSwan                             913.0
Xbox                                  3154.0
Xbox 360                              3154.0
Xbox One                              3154.0
Xbox Series X/S                       3154.0
Name: Market Value, dtype: float64